<!DOCTYPE html>
<html lang="en">
  <head>
    <title>REPERTOIRE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        

  </head>
<style>
.my_img {margin-bottom: -7px;
  max-width: 100%;
  height: auto;
}
.w3-row-padding img {margin-bottom: 12px}

.container2 {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
* {
  box-sizing: border-box;
}


/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: lightgray;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container_timeline {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container_timeline::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -13px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 18px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 25px;
  border: medium solid lightgray;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent lightgray;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 25px;
  border: medium solid lightgray;
  border-width: 10px 10px 10px 0;
  border-color: transparent lightgray transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -13px;
}

/* The actual content */
.content_timeline {
  padding: 20px 30px;
  background-color: lightgray;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container_timeline {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container_timeline::before {
  left: 60px;
  border: medium solid gray;
  border-width: 10px 10px 10px 0;
  border-color: transparent gray transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
<body class="bg-light">

  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand:focusable" href="#"><img src="../img/artfarm_zeromargin_ivert.png" height="40px" alt="Art Farm logo" class="ms-1"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" href="/pages/Repetoire.html">Repetoire</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/pages/tourplan.html">Tourplan</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle me-3" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About
                </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="/pages/artists.html">Artists</a></li>
                    <li><a class="dropdown-item" href="/pages/organization.html">Organisation</a></li>
               
                  </ul>
              </li>
          </ul>
          
         
        </div>
      </div>
    </nav>
  </header>
  

<section class="py-5 text-center container">
  <div class="row pt-5">
    <div class="col-lg-6 col-md-8 mx-auto">
      <h1 class="fw-light">Timeline</h1>
    <img src="../img/artfarm_logo.svg" alt="Art Farm Logo" class="img-fluid" style="max-height: 100px;">
  </div>
</section>

<!-- !PAGE CONTENT! -->
<div class="container">



  <div class="timeline">
    <div class="container_timeline left">
      <div class="content_timeline">
        <h2>2020</h2>
        <p>The name of the association is changed from danceOmatic to Art Farm to support a more professional association.
          The proposal is approved unanimously by the board. <br><br>
          <img src="../img/dom_to_artfarm.png" class="img-fluid" alt="danceomatic logo and artfarm logo"></p>
      </div>
    </div>
    <div class="container_timeline right">
      <div class="content_timeline">
        <h2>2019</h2>
        <p>We are doing our first traditional Chinese performance in Kolding Storcenter. Subsequently, we tour in Taiwan with <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/p/BxXIy_UHYtS/">danceOmatic “carry the art.”</a>
          <br> We do a voluntary performance for Red Cross holiday camps, and perform the performance<a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/p/B1nxBtIFMwE/">TALKER</a> at Kolding culturenight</p>
        <img src="../img/kinashow_main.jpg" alt="dancers in chinese costumes" class="img-fluid rounded">
      </div>
    </div>
    <div class="container_timeline left">
      <div class="content_timeline">
        <h2>2018</h2>
        <p>The association danceOmatic is founded on 24th of april 2018.<br>During the year, danceOmatic will be held at the ViaThea Straßen Theater Festival in Görlitz Germany and Kolding Kulturnat.</p>
          <img src="../img/dmaskine_viathea2018.jpg" alt="picture of danceOmatic at ViaThea Festival" class="img-fluid rounded"> 
      </div>
    </div>
    <div class="container_timeline right">
      <div class="content_timeline">
        <h2>2017 and before</h2>
        <p>The projectdanceOmatic receives support from the foundation <i> Aarhus 2017, </i> to develop danceOmatic’s dance machine in a collaboration with <i> Le-Yun’s dance group </i> from Taiwan.
          The support spans 2016 and 2017. <br>
          In collaboration with Danish and Taiwanese dancers, musicians and stage builders, the concept is performed and developed in Taiwan. The software in the dance machine gets a functional boost, and the dance machine is made mobile and gets a new design.
          In Taiwan, five dancers operate in 2016; three from Taiwan and two from Denmark. eqaully so in Denmark in 2017.  
        </p>
        <img src="../img/2017_dmaskine.jpg" alt="picture of danceOmatic first time in Taiwan" class="img-fluid rounded"> 
      </div>
    </div>
  </div>

  <br><hr>
</div>


<!-- Footer -->
<footer class="container">
  <p class="float-end"><a href="#">Back to top</a></p>
  <p>Art Farm<br>info@artfarm.dk<br>cvr: 39563886</p>
</footer>

<script src="../js/bootstrap.bundle.min.js"></script>

</body>
</html>